jdbc.jdbcUrl=jdbc:mysql://localhost:3306/petstore?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=12345
#初始连接数
initialSize=0
#最大连接数
maxActive=20
#最大空闲
maxIdle=20
#最小空闲
minIdle=1
#最长等待时间
maxWait=60000